\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}
\contentsline {section}{\numberline {2}Peticiones de cambio}{3}{section.2}
\contentsline {section}{\numberline {3}Plan de acci\IeC {\'o}n}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Recursos humanos}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Recursos materiales}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Tiempo: retraso}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Costes: aumento}{4}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Requisitos 1}{5}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Requisitos 2}{5}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Dise\IeC {\~n}o, metodolog\IeC {\'\i }a}{5}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Alcance, metodolog\IeC {\'\i }a}{6}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Pruebas o incidencias, metodolog\IeC {\'\i }a}{6}{subsection.3.9}
