\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}
\contentsline {section}{\numberline {2}Peticiones de cambio}{3}{section.2}
\contentsline {section}{\numberline {3}Plan de acci\IeC {\'o}n}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Plan de acci\IeC {\'o}n 1}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Plan de acci\IeC {\'o}n 2}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Plan de acci\IeC {\'o}n 3}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Plan de acci\IeC {\'o}n 4}{4}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Plan de acci\IeC {\'o}n 5}{4}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Plan de acci\IeC {\'o}n 6}{5}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Plan de acci\IeC {\'o}n 7}{5}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Plan de acci\IeC {\'o}n 8}{5}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Plan de acci\IeC {\'o}n 8}{5}{subsection.3.9}
