\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}
\contentsline {section}{\numberline {2}Control de versiones}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Git}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Bazaar}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Mercurial}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Compilaci\IeC {\'o}n}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Eclipse}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}NetBeans}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Android Studio}{5}{subsection.3.3}
\contentsline {section}{\numberline {4}Automatizaci\IeC {\'o}n de pruebas}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Selenium}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Apache JMeter}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}JUnit}{6}{subsection.4.3}
\contentsline {section}{\numberline {5}Integraci\IeC {\'o}n continua}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Travis IC}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Bamboo}{7}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Jira}{8}{subsection.5.3}
\contentsline {section}{\numberline {6}Seguimiento de errores/defectos}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}Sentry}{8}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}GitLab}{9}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Mantis Bug Tracker}{9}{subsection.6.3}
\contentsline {section}{\numberline {7}Comparativa de herramientas}{10}{section.7}
\contentsline {subsection}{\numberline {7.1}Control de versiones}{10}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Compilaci\IeC {\'o}n}{10}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Automatizaci\IeC {\'o}n de pruebas}{10}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Integraci\IeC {\'o}n continua}{11}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Seguimiento de errores/defectos}{11}{subsection.7.5}
