% Encoding: UTF-8

@Misc{misc:IRPF,
  author = {Infoautónomos},
  title  = {Cómo calcular las retenciones del IRPF de una nómina},
  month  = may,
  year   = {2018},
  note   = {\url{https://infoautonomos.eleconomista.es/contratar-trabajadores/calcular-retenciones-IRPF-nominas/}},
}

@Misc{misc:amortizacion,
  author = {Cuéntica},
  title  = {Tabla de años y porcentajes de amortización para sociedades a partir de 2015},
  month  = oct,
  year   = {2017},
  note   = {\url{https://cuentica.com/asesoria/tabla-anos-y-porcentajes-de-amortizacion-sociedades-a-partir-de-2015/}},
}

@Misc{misc:learning,
  author = {KSCHOOL},
  title  = {Programa de Especialista Deep Learning},
  month  = nov,
  year   = {2018},
  note   = {\url{https://kschool.com/cursos/programa-deep-learning/}},
}

@Misc{misc:resonancias,
  author = {emagister},
  title  = {Cursos Resonancia Magnética},
  month  = nov,
  year   = {2018},
  note   = {\url{https://www.emagister.com/cursos-resonancia-magnetica-kwes-11454.htm}},
}

@Misc{misc:social,
  author = {Finect},
  title  = {Cuánto cotizas a la Seguridad Social según tu salario},
  month  = jun,
  year   = {2018},
  note   = {\url{https://www.finect.com/blogs/planes-de-pensiones/articulos/cuanto-cotizas-seguridad-social-segun-salario}},
}

@Misc{misc:impuestos,
  author = {f},
  title  = {¿QUÉ SON LOS SEGUROS SOCIALES Y CÓMO SE CALCULAN?},
  month  = mar,
  year   = {2018},
  note   = {\url{https://factorialhr.es/blog/nominas-seguros-sociales-calcular-pago/}},
}

@Comment{jabref-meta: databaseType:bibtex;}
