\begin{thebibliography}{1}

\bibitem{misc:amortizacion}
Cuéntica.
\newblock Tabla de años y porcentajes de amortización para sociedades a
  partir de 2015, October 2017.
\newblock
  \url{https://cuentica.com/asesoria/tabla-anos-y-porcentajes-de-amortizacion-sociedades-a-partir-de-2015/}.

\bibitem{misc:resonancias}
emagister.
\newblock Cursos resonancia magnética, November 2018.
\newblock
  \url{https://www.emagister.com/cursos-resonancia-magnetica-kwes-11454.htm}.

\bibitem{misc:IRPF}
Infoautónomos.
\newblock Cómo calcular las retenciones del irpf de una nómina, May 2018.
\newblock
  \url{https://infoautonomos.eleconomista.es/contratar-trabajadores/calcular-retenciones-IRPF-nominas/}.

\bibitem{misc:learning}
KSCHOOL.
\newblock Programa de especialista deep learning, November 2018.
\newblock \url{https://kschool.com/cursos/programa-deep-learning/}.

\end{thebibliography}
