\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Justificaci\IeC {\'o}n y consideraciones sobre el presupuesto}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Gastos de personal}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Gastos de Ejecuci\IeC {\'o}n}{4}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Material inventariable}{4}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Material fungible}{4}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Costes de investigaci\IeC {\'o}n}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Gastos complementarios}{5}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Desplazamientos y seminarios}{5}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Seminarios}{5}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Varios}{5}{subsubsection.1.4.3}
