\begin{thebibliography}{1}

\bibitem{misc:amortizacion}
Cuéntica.
\newblock Tabla de años y porcentajes de amortización para sociedades a
  partir de 2015, October 2017.
\newblock
  \url{https://cuentica.com/asesoria/tabla-anos-y-porcentajes-de-amortizacion-sociedades-a-partir-de-2015/}.

\bibitem{misc:resonancias}
emagister.
\newblock Cursos resonancia magnética, November 2018.
\newblock
  \url{https://www.emagister.com/cursos-resonancia-magnetica-kwes-11454.htm}.

\bibitem{misc:impuestos}
Factorial.
\newblock ¿quÉ son los seguros sociales y cÓmo se calculan?, March 2018.
\newblock
  \url{https://factorialhr.es/blog/nominas-seguros-sociales-calcular-pago/}.

\bibitem{misc:social}
Finect.
\newblock Cuánto cotizas a la seguridad social según tu salario, June 2018.
\newblock
  \url{https://www.finect.com/blogs/planes-de-pensiones/articulos/cuanto-cotizas-seguridad-social-segun-salario}.

\bibitem{misc:IRPF}
Infoautónomos.
\newblock Cómo calcular las retenciones del irpf de una nómina, May 2018.
\newblock
  \url{https://infoautonomos.eleconomista.es/contratar-trabajadores/calcular-retenciones-IRPF-nominas/}.

\bibitem{misc:learning}
KSCHOOL.
\newblock Programa de especialista deep learning, November 2018.
\newblock \url{https://kschool.com/cursos/programa-deep-learning/}.

\end{thebibliography}
